<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class AdminRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            //
            'name' => 'required|min:3',
            'password' => 'required',
            'mobile' => 'required'
        ];
    }

    public function messages()
    {
     //   return parent::messages(); // TODO: Change the autogenerated stub
        return [

            'name' => 'Please provide a name',
            'password' => 'Please provide a password',
            'mobile' => 'Please provide a mobile'

        ];
    }
}
