<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class ApiRegisterRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            //
            'name' => 'required',
            'mobile' => 'required|unique:users',
            'password' => 'required',
            'email'   => 'required'
        ];
    }

    public function messages()
    {
     //   return parent::messages(); // TODO: Change the autogenerated stub
        return [

            'name' => 'Please provide us with name',
            'mobile' =>  'Please provide us with mobile',
            'password' => 'Please provide a password',
            'email' => 'Please provide a email',

        ];
    }
}
