<?php

    return [

        // add coop-user
        'title' => 'قسم أعضاء الجمعية',
        'name' => 'أعضاء الجمعية',
        'coop_name' => 'اسم الجمعية',
        'add' => 'اضافة عضو جديد للجميعة',
        'select' => 'اختر الجمعية',
        'payment_due' => 'تاريخ دفع العضو',
        'user' => 'اختر عضو للجمعية',
        'payment' => 'المبلغ الشهري' ,
        'status_payment' => 'حالة الدفع',
        'comment' => 'ملاحظة',
        'payment_received' => 'تاريخ استلام المبلغ المستحق',
        'status_received' => 'حالة استلام المبلغ المستحق',
        'payout' => 'المبلغ المستحق ',
        'submit' => 'تسجيل عضو للجمعية',

        'coop_user_name' => 'اسم العضو',

        'edit' => 'تعدل عضو الجمعية',
        'delete' => 'حذف عضو الجمعية'

    ];
