<?php

 return [

    'title' => ' قسم الجميعات',
     'coop' => 'الجمعيات',
     'add_coop' => 'اضافة جمعية جديدة' ,
     'division' => 'قسم اضافة الجميعة',
     'info' => 'معلومات الجمعية',
     'name' => 'اسم الجمعية',
     'description' => 'وصف الجمعية',
     'image' => ' صورة الجمعية',
     'start_date' => 'تاريخ بدأ الجمعية',
     'end_date' => 'تاريخ انتهاء الجمعية',
     'period' => 'الفترة الزمنية للجمعية',
     'members' => 'عدد أعضاء الجمعية',
     'amount' => 'المبلغ الكلي للجمعية',
     'submit' => 'تسجيل الجمعية',

     'edit_coop' => 'تعديل الجمعية',
     'delete_coop' => 'حذف الجمعية'

 ];
