<?php

return [

    'title' => 'قسم المذكرات',
     'add' => 'اضافة مذكرة جديدة',
     'submit' => 'تسجيل المذكرة',
    'name' => 'اسم المذكرة',

    'edit' => 'تعديل المذكرة',
    'delete' => 'حذف المذكرة',


];
